.box{
    width: 200px;
    padding: 20px;
    margin: 0px 30px 30px 0px;
    background-color: #3D5A6C;
}

.box:nth-child(odd) .title{
    background-color: #72a98f;
    color: #3D5A6C;
}
.box{
    width: 200px;
    padding: 20px;
    margin: 0px 30px 30px 0px;
    background-color: #3D5A6C;

    &:nth-child(odd) .title{
        background-color: #72a98f;
        color: #3D5A6C;
    }

    &:nth-child(even){
        background-color: #72a98f;
    }

    .title{
        margin: 0px;
        background-color: #3D5A6C;
        width: fit-content;
        padding: 12px;
        margin: 0px 0px 12px 0px;
        color: #72a98f;
    }    
}
