<ion-header>
  <ion-toolbar>
    <ion-title>formulario</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form>
    <ion-item lines="full">
      <ion-label position="floating">Titulo</ion-label>
      <ion-input type="text" required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Temporadas</ion-label>
      <ion-input type="text" required></ion-input>
    </ion-item>
    <!--Generos-->
    <ion-radio-group lines="full">
      <ion-list-header>
        <ion-label>Categoria</ion-label>
      </ion-list-header>

      <ion-item>
        <ion-label>Ciencia Ficción</ion-label>
        <ion-radio slot="start" value="male" checked></ion-radio>
      </ion-item>

      <ion-item>
        <ion-label>Aventura</ion-label>
        <ion-radio slot="start" value="female"></ion-radio>
      </ion-item>
      <ion-item>
        <ion-label>Terror</ion-label>
        <ion-radio slot="start" value="female"></ion-radio>
      </ion-item>
      <ion-item>
        <ion-label>Suspense</ion-label>
        <ion-radio slot="start" value="female"></ion-radio>
      </ion-item>
      <ion-item>
        <ion-label>Drama</ion-label>
        <ion-radio slot="start" value="female"></ion-radio>
      </ion-item>
    </ion-radio-group>
    <ion-list lines="full">
      <ion-list-header>
        <ion-label>Idioma</ion-label>
      </ion-list-header>
      <ion-item>
        <ion-label>Ingles</ion-label>
        <ion-checkbox></ion-checkbox>
      </ion-item>
      <ion-item>
        <ion-label>Español</ion-label>
        <ion-checkbox></ion-checkbox>
      </ion-item>
      <ion-item>
        <ion-label>Catalan</ion-label>
        <ion-checkbox></ion-checkbox>
      </ion-item>
      <ion-item>
        <ion-label>Frances</ion-label>
        <ion-checkbox></ion-checkbox>
      </ion-item>
    </ion-list>
    <ion-row>
      <ion-col>
        <ion-button type="submit" color="danger" expand="block">Enviar</ion-button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>
