<app-header titol="Series" bgcolor="primary"></app-header>

<ion-content class="fondo">
    <ion-list>

      <div *ngFor="let serie of series; let i=index;" class="item-list-content">
        <ion-item-sliding>

          <ion-item routerLink="/detail/{{i}}">
            <ion-avatar slot="start">
              <img src="./assets/img/{{serie.img}}">
            </ion-avatar>
            <ion-label>{{serie.name}}</ion-label>
          </ion-item>
          
          <ion-item-options side="end">
            <ion-item-option color="danger" (click)="remove(i)">DELETE</ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
      </div>
    </ion-list>
  </ion-content>

